<html>
    <head>
        
        <style type="text/css">
             #D{width:20%;height:250px;background-color:blue;
                 animation-name:alt;
                 animation-duration:3s;
                 animation-iteration-count:infinite;
                 animation-fill-mode:forwards;
                 position:relative;
               }
               @keyframes alt
               {
                 0%{backgrond-color:blue;top:0px;left:0px}
                 55%{background-color: darkblue;top:100px;left:900px;border-bottom-right-radius: 100%;}
                 8%{background-color: white;transform: matrix(60geg);}
                 10%{background-color: rgb(33, 18, 80);top:250;left: 400px; }
                 60%{top: 300px; left: 400px;}
                 100%{top: 0px; left: 0px;animation-fill-mode: forwards;}
               }
        </style>
    </head>
    <body bgcolor="lightpink">
     <div id="D"></div><br><br><br>
     <div id="D"></div>
    </body>
</html>
        